834	functions
1284	slower
1671	without
157	these
959	introduced
1410	–
617	would
1078	xmi
1875	
1047	xmm
524	calculate
1148	sake
282	i.e
1273	solid
208	thus
1079	cdf
1491	gabriel
1088	&
898	require
1807	*
943	+
391	analysis
1881	rewrite
359	0
16	1
818	′
20	2
24	3
489	correlation
246	4
638	size
414	5
1274	left
416	6
419	7
422	8
423	9
1219	gρ
346	=
203	much
29	@
648	statistical
223	rejecting
170	independent
1010	achieve
2089	concluded
1404	1000
666	turn
1640	wesley
723	example
169	result
1298	differentm
1813	rejects
332	same
756	procedures
1480	positives
314	after
584	\
821	ti1
764	hand
91	a
1492	ordered
294	b
649	address
870	c
935	d
611	sets
622	e
335	f
372	g
291	h
345	i
2032	truncated
318	combines
631	j
1117	1m1tm
838	k
1647	l
290	m
896	n
865	o
175	p
65	the
337	q
683	r
550	s
188	t
1101	blue
1104	readers
2048	u
1629	v
693	mmini
1832	w
284	x
996	y
1810	obvious
1366	infinity
1865	z
580	|
1838	brevity
427	novel
948	accumulated
1705	discuss
979	standard
1408	correct
511	predefined
934	tid
572	wish
502	compute
242	wise
1141	p̄
551	intersection
839	tik
1340	weighted
1029	others
822	tis
1656	area
136	making
1009	pay
76	tractable
845	check
1883	clearer
810	list
940	tjd
848	±
1502	wasserman
1388	sparse
783	µ
621	·
1551	applied
540	provided
1201	decomposition
1879	representation
1546	psychology
594	provides
1043	motivate
786	×
2063	bmφ
263	hard
1848	2φ2
1377	mγ
956	blocks
669	multiple
1373	mε
1816	realized
747	versus
957	better
79	with
812	there
1552	623
101	well
1760	1.4βα
1821	rearrangement
1172	taking
1533	suchman
1278	averaging
514	focus
1182	thata
1505	american
763	changing
206	approach
1610	mixtures
1015	pairwise
1553	632
28	aramdas
1539	williams
1766	norh2
273	block
1164	write
754	order
238	e.g
671	proceed
1403	interpolate
117	propose
1293	slowly
90	thresholds
193	even
1129	restriction
375	assumed
1433	larger
1168	subsection
1828	pθ
499	kinds
585	respectively
1319	matter
910	batches
1238	indicating
1393	denser
762	too
1496	655
1966	πme
440	have
112	harmonic
119	linear
411	famous
735	particularly
962	robust
1635	walter
673	discussed
858	ascending
1497	660
639	framework
430	2.1
662	2.2
711	requiring
966	curiously
656	regard
1512	rosa
1714	possibilities
1071	ofmm
2008	xµnk
2009	rε
1013	almost
451	findings
879	holm’s
249	prevents
1645	translated
2026	simplifies
741	associate
1927	plugging
947	←
1270	identical
85	monotonicty
803	→
1221	rφ
592	whether
95	function
701	members
217	guarantees
410	including
1214	law
1426	comparison
455	less
1372	linearly
1543	army
265	quantify
749	200
809	condition
443	goeman
1930	simplified
1994	lévy
575	were
1432	violation
1461	try
586	tα
19	university
1128	unclear
2031	technique
12	jelle
977	represents
1858	⇐
668	effective
454	times
1627	211
1856	⇒
1666	⇔
759	similarly
281	design
613	extra
1843	convex
644	uα
1972	says
544	measurable
657	imposing
2007	choosen
508	automatic
355	satisfying
1363	despite
921	monotonically
1772	2βα
1244	conduct
1634	stable
542	interested
358	∀
559	leth0
1992	∂
555	∅
2005	eitx
347	∈
1733	discussion
1076	pmi
650	concern
691	∏
1959	µmbmi
400	∑
589	−
140	generalized
27	jinjint
1525	breakthroughs
1183	∗
554	let
1191	√
1735	state
1908	∝
684	∞
331	defined
846	element
680	motivating
1308	separately
1887	∣
761	want
581	∩
692	∪
1220	∫
280	each
919	input
731	theorem
675	wang
645	xα
68	must
1048	∼
15	ramdas1
1155	perfectly
1948	dominates
1251	≈
1987	deterministic
402	two
1325	facts
1849	xφ
2033	moment
468	found
897	desired
1016	scenario
760	does
930	initialization
1589	peng
1036	gives
1582	ruodu
365	≡
1855	implied
187	≤
588	≥
961	summarized
1563	combining
1130	entirely
1746	pr1
1748	pr3
1747	pr2
1020	filling
1750	3βr
1061	bernoulli
1352	powerless
1011	summarizes
918	implies
974	prh1
22	medical
892	⊂
733	⊃
1065	wheremm
342	⊆
632	⊇
1169	lim
1488	peritz
313	preserved
577	proclaimed
1934	things
1381	liu
647	has
1822	starts
31	x.chen.ms
1633	stability
1089	α0
1297	α1
426	given
811	actual
504	pre
1137	definite
1893	last
1195	⊥
1217	pri
36	02.23.21
474	adapt
1489	eric
131	develop
1331	surprising
1663	1941
545	measure
1341	dominated
356	prhi
1861	prx
1037	overall
1863	prz
383	fixed
1548	1949
348	assume
1156	correlated
1704	updated
167	full
344	⋂
1296	away
1824	updates
1644	1954
1965	prm1
1383	stronger
458	sorting
1732	ends
1227	αi
448	dobriban
1784	mtβt
1229	αm
1032	early
987	αr
1121	appropriately
23	center
796	start
972	pair
1936	lln
1072	equal
2077	mmin
525	paid
625	initially
120	time
1961	βm
877	reducing
466	applications
114	cauchy
1744	βr
1783	βt
269	obstacles
1176	infeasible
936	complementary
406	three
1498	1976
330	measures
674	vovk
382	specifically
726	grows
1162	having
534	conclusions
1085	prmi
26	pennsylvania
1628	1987
1008	analog
153	provide
18	mellon
11	katsevich3
1554	1982
1639	addison
863	requires
1868	itσi
434	computed
997	log
64	methods
177	multivariate
495	confirmed
1797	layer
338	unknown
1701	ways
1039	low
1530	1992
1756	e0.9
1112	contradiction
1398	henceforth
113	means
620	desire
1975	uan
578	indexing
1428	pointwise
78	efficient
457	initial
768	consistent
413	fisher’s
107	stouffer
703	summarize
297	choice
1826	interests
601	small
722	quick
199	before
9	chen2
1892	replace
475	assumptions
1248	shows
548	denote
1018	shown
1285	feasible
325	consider
1986	ym1
317	combination
467	obtain
677	repeatedly
1100	numerically
1623	kolmogorov
2028	mvar
553	particular
830	history
366	done
1474	gilles
1472	formal
590	α
1649	doob
1939	β
890	γ
583	δ
492	asymptotic
579	ε
1827	θ
1991	ν
1313	π
1160	ρ
1082	σ
299	critical
1998	τ
1283	convergence
1641	mathematics
1077	φ
176	values
913	part
182	their
334	ω
965	point
660	general
1950	correspondingly
1976	ymi
1980	ymk
33	lumc.nl
728	dimension
2034	truncation
190	introduction
1006	chen
1482	annals
958	applying
261	process
516	requirements
433	simultaneity
1178	alternative
1668	clear
1989	converges
1317	πgρ
421	mean
1752	neither
161	conservativeness
258	further
1106	account
1420	fitting
441	been
134	mostly
1638	gnedenko
1074	hmi
1851	0.1699712
1242	dep
665	evaluation
533	qualitative
868	consonant1
1337	happen
717	going
828	past
844	easy
1906	dfr
205	flexible
792	evaluating
39	hoc
1854	2rmr
184	average
215	compare
2045	2amx
1947	comes
155	choosing
389	existed
2002	characteristic
1657	bounding
743	how
1504	journal
1453	composition
1659	integral
2038	term
1708	uk0
494	empirically
137	paired
1740	mini
1416	dots
1385	tail
1258	0.00
1413	0.01
1275	right
234	possible
145	series
1550	maximum
1414	cutoff
4	under
1349	phenomena
1557	analytic
239	sometimes
271	down
1693	hold
445	later
1405	0.05
151	signal
1138	possibly
89	test
813	commonly
222	finally
1469	intriguing
1163	ρij
1063	πm
1767	1.6βr
1903	take
2011	πmφ
744	varies
1425	final
2082	w.p
826	relatively
1831	cdfs
350	some
1097	analytical
403	rather
1575	2011
1877	back
964	aggregation
1216	expectation
1387	heavier
1389	states
1864	σ2
1511	2006
1613	2004
1259	0.25
2022	ρx
784	averaged
1053	µm1
640	just
1534	leland
1602	2021
1486	2020
993	strictly
1600	jesse
409	existing
1521	2019
1395	trα
1779	1hi
1673	generality
1249	approximately
55	proclaiming
670	prespecifed
1277	simulation
1713	exhausted
1051	σm
349	construct
618	convert
861	tracking
1260	0.50
1898	characterizes
1983	µmk
1056	µmi
481	balance
1490	ruben
1054	µmm
560	usually
1102	text
200	researchers
808	sense
250	being
1369	sensitive
1569	1195
476	distributions
658	heavy
1579	761
507	singe
1460	afford
1765	neitherh1
1040	3.1
1000	explored
517	3.2
528	3.3
1580	768
515	evaluate
3	inference
1390	sparsity
1261	0.75
116	monotonicity
1809	skip
1028	inflated
1874	inme
1184	deterministically2
1653	robert
1555	yaowu
1692	induction
102	known
697	stand
985	together
1676	j:s
302	may
637	max
425	within
824	could
1070	asme
751	positive
797	defining
255	computation
1188	α̃
1022	deriving
1456	able
1458	comparable
954	return
126	adjustments
646	concerned
873	consonant
1119	dimensional
678	use
1532	edward
1042	main
1609	heterogeneous
1583	791
1311	β̃
994	solution
164	find
1228	logm
1099	calculated
368	combine
1281	approximation
1245	ideal
1361	divisible
100	includes
857	sort
194	picking
1729	steps
1876	transforming
1348	becomes
1139	entries
914	task
1775	3βα
104	null
539	directions
1852	infer
67	true
1126	gaussianity
2035	position
663	present
1605	jiashun
676	since
192	problems
14	aaditya
1620	best
1149	interpretability
931	transformed
1290	magnitude
1014	justification
452	make
1720	included
1958	variablez0
301	structure
1338	due
1734	consonance
390	simplify
83	properties
379	depend
1722	enters
420	about
1272	empirical
1409	nontrivial
1151	observed
1402	sizes
2036	mi1
1791	mtβα
88	meaning
619	above
1974	negligible
286	10
1355	moderate
1847	dx2
287	11
461	12
70	based
462	13
463	14
624	15
720	16
734	17
739	18
804	19
1173	outer
1599	2007.12366
872	pointed
1661	364
1059	scalar
1662	366
1027	highest
405	unique
767	except
295	20
296	21
1754	βα
823	22
840	23
1147	nevertheless
854	24
288	25
799	fact
976	26
212	examine
992	27
1651	zbl
1052	28
1086	29
1351	experiments
1506	association
103	global
654	long
1731	increments
916	1a
1850	shares
321	into
496	outline
944	min
2040	1e
1353	unless
1050	µm
991	1m
1926	relationship
982	equality
1118	30
1524	workers
1171	31
1181	32
1186	33
1189	34
1194	35
1362	variables
636	expression
1197	36
1204	37
1470	though
1537	star
1223	38
1246	39
148	many
1654	gordon
1786	qt2
163	simulations
1785	qt1
1367	actually
1438	controlled
1375	2c
1788	qt3
189	2d
1153	extensive
225	associated
922	increasing
1952	mismatch
1142	holds
1900	ρz0
1115	2m
1247	40
1310	41
1312	42
1586	open
1240	ratio
1315	43
506	calculation
1316	44
1943	2r
1318	45
2051	2s
806	treat
1358	46
1378	47
1202	conditional
1483	48
1678	49
2057	2x
1419	approximate
1215	numbers
491	independence
780	inside
1560	393
1231	mainly
795	whenever
1723	loop
1973	uniformly
1276	adjusting
1679	50
1681	51
1687	52
1700	five
1736	53
1737	54
1587	55
1738	56
1806	57
289	3v
1820	58
1841	59
473	solutions
1792	qti
328	collection
1789	qtm
437	finding
201	look
1357	dense
1619	schweizer
1158	forces
695	geometric
1853	60
1859	61
652	levelα
1867	62
1495	63
1872	64
1905	ρzi
1650	0062975
1873	65
303	allow
1527	66
1890	67
1895	68
1902	69
1631	zolotarev
2029	ymi1
908	needed
715	rule
1706	update
1845	derivative
1384	fundamentally
850	admit
988	mmr
363	common
171	interest
380	themselves
1528	70
719	definition
1909	71
1912	72
1914	73
274	every
1625	74
1915	75
1916	76
1092	summary
1917	77
1918	78
1920	79
1940	1xi
1707	va0
298	apply
58	recently
1702	again
847	iff
664	calculating
1844	indeed
700	bonferroni
87	separability
635	yields
1921	80
1098	formula
1923	81
459	step
1925	82
1928	83
1503	exceedance
1931	84
1932	85
1933	86
1944	87
1588	yuyu
1946	88
1949	89
1379	sandwiching
1287	trend
1682	claimed
41	desirable
213	whole
1542	during
388	consist
1646	annotated
1672	loss
432	price
1956	90
1957	91
1962	92
1964	93
1967	94
1968	95
248	obstacle
240	controlling
216	dependent
1969	96
1970	97
1977	98
1984	99
1457	still
480	quantification
142	work
1999	var
1346	lose
450	reduced
1447	agree
986	benchmark
2013	mpr
1212	inequality
1835	itself
376	among
912	stated
1448	theory
607	parallels
1057	iid
1691	iii
1125	convexity
343	specified
17	carnegie
1652	0056.36001
599	naturally
980	uniform
1123	across
417	rüschendorf’s
1997	moreover
1111	verify
874	reduces
1685	event
1566	academy
1399	computationally
483	caused
2015	mrp
37	abstract
889	incremental
34	ekatsevi
1356	degenerate
1724	incrementing
1541	soldier
876	cannot
832	exists
960	first
1836	dimensions
600	prefer
1329	perfect
907	fewer
522	equicorrelated
1614	maurice
520	threshold
1709	clearly
1468	tight
333	space
1674	descending
564	reference
2001	zmk
156	from
2003	exponent
35	wharton.upenn.edu
1327	asymptotically
49	exploration
1386	thinner
941	ill
1670	finished
917	rejection
626	marcus
2042	2amφ
888	sequence
690	maxi
1487	ruth
566	scientific
1935	according
196	error
1648	chung
1174	supremum
436	shortcut
73	paper
1323	array
705	parameter
945	iteration
316	value
716	inf
721	quantity
1815	constructed
398	unchanged
659	inm
198	tricky
1400	expensive
955	performance
1593	trade
1146	currently
1570	1200
565	variable
1167	derivation
1953	growth
245	optimal
1473	references
1025	scenarios
773	resolution
272	building
158	via
488	setting
1476	pierre
351	score
1431	because
608	definitions
1529	springer
772	agrees
742	appendix
1910	ρφ
642	version
571	contains
843	recalling
920	sorted
509	selection
1572	science
866	returns
1715	happening
1584	808
444	solari
1802	eii
277	least
143	immediately
1081	matrix
2041	rmi1
166	behavior
807	identically
1350	close
1866	σς
2070	rcr
1446	density
1803	ejj
1703	characterize
740	indices
133	fast
788	trials
729	decreases
530	sweet
340	generates
319	evidence
1922	rdy
1185	achieves
1423	red
501	assessment
38	post
1459	leave
1667	excluding
1954	finish
725	intuition
1924	p.d.f
2078	mrarm
484	need
1995	finite
253	its
561	often
1862	itx
884	users
1069	equicorrelation
1083	respect
81	tests
1780	2hi
1519	841
1996	borel
1218	conditioning
2058	2hm
567	therefore
706	adjustment
1710	4,5
1203	i.i.d
714	smallest
1817	searching
1790	choose
1262	1.00
1484	1281
1175	analytically
758	behave
712	intentionally
1286	scope
1520	856
953	end
1305	lines
1235	logα
570	identify
1513	meijer
469	rich
2017	
2018	
1430	accurateness
1885	
300	special
1886	
686	
688	
1406	interpolation
689	
687	
2020	
1370	arises
2021	
983	achieved
1888	
1889	
241	family
851	
1669	rhs
178	gaussian
852	
1335	happens
853	
602	slightly
752	smaller
428	called
183	arithmetic
106	fisher
244	fwer
1254	0.025
1454	adaptively
109	newly
66	number
1450	property
1564	proceedings
859	algorithm
805	similar
44	testing
882	nothing
1347	anyhow
1945	specify
147	handle
1919	converge
1084	α̃m
1561	402
531	spot
757	simes
135	algorithms
43	hypotheses
278	other
320	against
180	covariance
80	local
518	valid
1477	neuvial
591	indicates
1354	firstly
1764	andh1
1777	4βα
472	powerful
1131	removed
538	future
1026	provably
1417	points
2016	rmi
1891	amongst
1526	pages
86	symmetry
842	etc
2061	2sbmx
925	complement
260	closure
1464	bridging
61	all
558	always
118	new
130	separable
310	settings
387	already
794	below
867	applicable
1364	conducted
464	real
1407	maintaining
1787	tβα
1170	0,1
1833	fréchet
1392	boundary
2085	2γ
1253	0.000
1300	0.001
2050	2π
77	and
407	define
270	boils
1517	aldo
1819	saying
1471	harder
1237	ratios
819	permutation
354	refuting
1655	mills
841	requirement
1978	specific
1324	intuitive
218	any
746	plots
630	suggested
478	adaptivity
1280	0.1
1439	0.2
779	0.3
21	leiden
1087	0.5
781	0.7
1266	0.8
1727	until
323	formally
191	hypothesis
125	multiplicity
529	reason
1478	etienne
903	pvalues
523	gaussians
643	locally
1508	476
92	monotonic
1333	exclusive
543	represented
1884	ez0
1904	exp
1122	fully
370	using
1596	merging
2027	verifying
1839	1hmi
1154	containing
1224	noting
1880	completed
1205	2to
704	univariate
1440	wanted
1322	triangular
2068	calculations
235	choices
831	increased
2	simultaneous
655	another
226	guarantee
1465	worth
128	are
1291	arg
336	where
1321	takes
251	popular
2075	arm
1005	broken
1391	detection
633	noticed
150	structures
1415	black
536	takeaways
1424	fitted
393	call
84	such
1001	wilson
197	metric
1107	absolute
1241	calg
1243	cala
718	through
782	strength
709	developing
397	remains
1726	repeated
1523	research
855	summation
1567	sciences
404	features
793	either
1012	ours
1642	cambridge
418	results
369	those
121	statistic
527	expressions
598	bounded
1152	worse
2060	2xs
905	iterations
568	signals
1462	leads
1516	krebs
1608	detecting
256	worst
790	designs
1501	larry
1624	fields
1150	next
1208	allm
449	show
696	simplicity
546	non
94	symmetric
535	conclusion
1161	vanishes
1753	nor
62	admissible
547	not
753	negative
1330	drops
1002	central
900	indexes
708	now
1688	statement
2010	πmpr
1180	surrogate
1479	roquain
1742	hence
2066	ax2
1234	factor
307	derived
1268	dotted
165	analogous
1897	quantifying
672	introduce
57	was
1547	war
1017	experimentally
367	way
1292	maxρ
765	target
1522	ronald
1963	p2r
1320	what
154	guidance
1103	refer
963	risk
2004	σ2t2
54	criteria
399	permuting
911	quickly
881	decide
1033	experimental
362	when
1606	jin
1282	looser
312	largely
1463	far
257	case
699	depends
682	indexed
329	probability
1187	limiting
1096	explicit
1771	logmβα
1213	utilize
439	bounds
431	explicitly
477	study
1177	settle
1982	fulfilled
485	protect
667	enables
204	more
1075	sided
304	quadratic
1758	1.6βα
233	fdp
56	discoveries
1411	grid
1412	width
1210	sides
1894	dominance
6	jinjin
661	certain
526	levels
755	statistics
802	indicator
144	instantiates
429	section
702	simple
424	used
1549	ludger
447	presented
264	theoretically
1401	few
1232	described
1443	otherwise
2000	zmk1
435	both
864	most
563	important
1485	1303
614	corrections
778	outside
875	elementary
1105	correction
1630	uchaikin
1095	omit
96	sums
629	who
510	largest
1359	limitation
923	thresholding
1683	crucial
1951	determines
306	shortcuts
1719	why
849	remark
1436	necessarily
1133	relaxed
887	candidate
224	along
415	stouffer’s
593	reject
13	goeman2
1603	david
789	mentioned
1066	matrices
228	designed
1979	3.2.2
1434	rest
1878	original
981	copula
1209	supm
129	also
470	enough
1294	approaches
1823	increase
123	quantifies
1365	diminish
1696	a0
2043	a2
1493	variance
309	various
160	investigation
1466	attention
605	simply
1665	equivalent
1342	diminishing
1581	vladimir
1038	bad
1896	integrable
1812	conversely
1743	mαr
1870	affine
1090	et.al
1698	b0
1023	analyzing
1314	πmgρ
1114	fix
149	complex
901	assumption
1686	evaluated
1429	addition
1618	berthold
2025	afterwards
978	marginally
628	al
1988	am
195	an
1739	former
1745	mβr
1860	c2
775	extend
283	ar
45	as
202	at
2059	ax
487	intermediate
237	simultaneously
1801	consideration
1768	1.4βr
1615	frank
268	deal
915	strong
2014	x2ν
69	be
1145	prove
902	presorting
1144	intractable
1712	consequently
1060	bm
1716	proves
59	proved
750	see
105	by
1597	arxiv
1565	national
1306	indicate
1007	compared
471	contain
214	set
1725	keeping
357	ci
1576	edgar
279	words
1301	column
1307	cm
634	procedure
1494	biometrika
1798	e1
698	cr
1332	somewhat
616	validity
694	corresponds
610	freely
1035	performs
1636	de
1556	jun
1811	admits
1800	di
1804	dj
869	lemma
949	do
1829	f1
442	developed
1830	f2
1206	observe
816	manageable
1571	exploratory
1222	dx
1907	dy
1500	genovese
1607	criticism
209	which
904	needs
1799	ei
227	typically
1805	ej
1770	em
1225	g0
627	et
1730	never
970	piece
1611	962
293	fe
381	however
1577	exchangeable
878	identifying
401	fi
1658	ordinate
48	for
582	h0
326	h1
975	h2
1751	h3
1781	h4
1899	fr
1062	random
1132	perhaps
946	related
243	rate
1427	plot
99	class
785	over
315	practical
353	captures
1514	thijmen
513	bound
230	false
820	i1
1334	go
924	i2
1336	counter
1778	i6
1058	µmbm
1309	β̃m
395	form
275	subset
730	presents
341	hi
247	big
252	practice
612	select
835	hk
327	hm
926	j1
927	j2
1840	hr
549	hs
1455	bit
929	output
1612	994
2006	itx1
139	advances
952	else
1230	four
1110	easily
408	majority
1041	model
127	if
500	tasks
738	ii
825	reduce
1343	likely
1637	gruyter
0	large
42	in
776	dependency
1697	k0
814	satisfied
770	lower
308	robustness
552	index
40	is
46	it
285	iv
603	odd
1374	resulting
827	emphasised
236	selections
537	practitioners
1776	5βα
1124	spacemm
1499	christopher
1559	529
1467	secondly
10	eugene
736	ji
1677	jj
928	jm
1397	works
232	proportion
1515	jp
1540	jr
1535	devinney
829	literature
465	world
185	satisfies
5	dependence
371	calibration
453	affordable
1981	km
990	m1
899	m2
1200	change
1604	donoho
606	draw
490	extremes
1594	off
378	generally
984	calibrating
231	discovery
967	1,2
556	equals
1971	complete
1793	auto
1108	constant
132	several
597	nulls
1842	sign
1257	0.100
1271	subplots
51	while
2053	bmx
1616	roger
1601	hemerik
1302	second
710	stands
60	that
361	high
1295	faster
1643	ma
883	picked
1857	mc
456	than
1452	sufficient
1003	limit
1116	me
1684	claim
1911	ρz0φ
7	tian1
82	different
1196	mi
1808	directly
1064	mm
685	mr
512	level
713	adjusted
497	follows
2019	mx
503	chosen
1562	daniel
1055	entry
30	stat.cmu.edu
1418	1.2
573	proclaim
1394	bunch
1049	nm
173	p1
885	no
1360	infinitely
604	formalism
973	p2
1536	shirley
97	scores
479	careful
1762	0.1βα
75	investigate
727	total
25	of
1113	proposition
53	on
1368	highly
1699	q0
47	allows
1757	q1
1759	q2
2012	op
800	pretty
1761	q3
93	or
1632	chance
1773	q4
1774	q5
259	nature
1545	social
1664	appendices
871	interesting
229	control
152	compositions
1728	decreasing
1481	families
1135	corollary
1475	blanchard
1573	584
1993	100
1507	101
1252	102
174	pd
787	103
1299	104
1264	pe
1267	105
1846	d2hr
1279	106
1578	107
364	pi
860	easier
2023	108
1339	essentially
2024	109
1067	diagonal
681	pm
837	r2
186	pr
595	upper
2030	110
2037	111
2044	112
324	speaking
1574	597
2046	113
2049	114
1558	115
641	composite
1568	116
2054	117
1718	qi
2062	118
1721	qj
2064	119
724	concurs
138	recent
220	they
891	s1
893	s2
1326	optimality
1598	preprint
679	them
1941	βxm
181	then
766	remaining
2065	120
2067	121
2069	122
2072	123
1955	re
2073	124
2074	125
2076	126
1449	adopt
2079	127
2081	128
2083	129
1136	obtained
1825	stops
1869	rm
815	conditions
373	t1
1960	withbmi
1675	t2
219	subsets
1585	wellcome
1265	rr
880	checking
1371	sub
1233	conservative
1621	sum
2084	130
562	serving
732	sup
2086	131
737	sc
2087	132
2088	133
1288	current
1590	ken
895	si
836	sk
1120	vector
1531	samuel
1985	sm
894	sn
932	u1
557	so
1694	u2
267	key
1211	maintains
292	st
1818	stopped
1834	hoeffding
168	one
262	makes
532	confirm
322	single
305	sublinear
352	ti
486	calibrate
1814	tk
374	tm
71	closed
942	v0
937	v1
211	to
1031	behaviours
817	ts
623	but
1263	ty
801	reasonable
1769	0.1βr
933	ud
1437	zero
1711	trivially
1441	trivial
1796	ui
909	ruled
1689	uj
950	uk
446	variant
1795	um
999	up
1190	written
1344	generate
460	us
615	ensure
72	this
951	va
1073	suppose
939	vd
576	incorrectly
1749	2βr
1445	especially
1690	vl
1127	transformations
938	vm
1255	0.050
1094	know
1871	x1
1913	x2
2055	demonstrate
1938	support
1444	higher
1199	drop
207	doing
1250	ã
886	idea
1304	vertical
1717	wa
74	we
1544	life
1782	rαr
1021	gap
392	throughout
969	missing
995	y2
1080	normal
745	figure
1451	types
386	cases
1695	previous
1179	weaker
1256	0.075
2056	argue
1140	xi
1937	xm
1192	z0
111	ones
1518	proportions
2052	xs
8	xu
1422	ĉ
1207	supρ
505	type
519	calibrated
1236	displays
1626	199
521	positively
1622	problem
1763	rejecth1
989	ym
798	terms
1030	justify
1239	tighter
1901	yr
862	proof
276	presence
777	simulate
482	between
1595	efficiency
210	researcher
569	goal
394	method
707	arising
122	coma
1435	samples
651	invariant
1193	zi
1741	exist
63	posthoc
115	combinations
412	examples
172	following
1837	exact
162	sensitivity
1159	range
339	distribution
141	our
498	derive
748	out
1345	weak
541	recall
1680	get
266	power
1157	semi
769	observation
2047	mill’s
833	transformation
791	lead
1755	mβα
574	fraction
906	expect
771	additionally
1068	elements
971	located
1166	behaviour
2039	lastly
1509	1408
1660	mathematical
254	exponential
1303	dashed
968	addresses
1380	argument
159	theoretical
50	data
52	deciding
1382	xie
384	only
774	should
32	j.j.goeman
1510	1417
1592	tan
98	individual
108	rüschendorf
221	like
1328	goes
1396	behaviors
1442	comparing
1019	towards
493	regards
1942	cα
110	proposed
2080	ρmax
1794	equivalently
1226	enforce
1591	seng
1109	potentially
1198	here
377	note
596	rejected
1269	line
1882	link
1990	weakly
1	scale
998	limr
1538	robin
1617	nelsen
1091	numerical
1024	recovers
146	can
856	ready
1044	observations
1034	studies
1093	regimes
1046	xm2
1045	xm1
1421	smooth
653	costs
124	cost
311	will
1289	limited
1929	satisfy
1004	studied
438	confidence
179	arbitrary
587	eα
609	follow
1143	technically
385	cardinality
1376	limm
1134	factors
360	corresponding
396	arguments
1165	intend
2071	1αrm
